NODE_ENV="development"
FRONTEND_DIR="../../frontend/dist"
SERVER_PORT=8080
JWT_SECRET="top secret"
JWT_EXPIRATION="1d"
DB_USER=admin
DB_PASSWORD=1234
DB_HOST="localhost"
DB_PORT=27017
DB_DATABASE="learning"